// В таверне "Arreat Summit", что на горе Arreat, играют в карты три
// древних варвара - Madawc, Talic и Korlic. В начале вечера у
// Корлика было всего 26 золотых, у Мадавка 78, а у Талика 66.
// Сегодня везёт Корлику, он выигрывает иногда по 4 золотых, а
// иногда по 6. Талику везёт меньше - каждый нечётный кон он
// выигрывает 2 золотых, а каждый чётный проигрывает по 1 золотому.
// И только Мадавку не везёт сегодня совсем - он проигрывает раз за
// разом. Известно, что каждый варвар ставит на кон по 2 золотых,
// всего они отыграли 5 игр до перерыва на зажигательное выступление
// стриптизёрши Андариэль и ещё 6 игр после, при этом во время
// выступления Корлик засунул в трусики Андариэль 50% от выигрыша за
// первую половину вечера, Талик 20%, а Корлик только 10% - оно и
// понятно, ведь парню весь вечер катастрофически не везло!
//
// Вывести на консоль итоговую сумму, которая окажется к концу вечера
// у каждого варвара. Вывести общую сумму, которую получила от
// варваров Андариэль.
//
// Для решения задачи допускается использовать циклы, функции,
// инструкцию if-else, оператор взятия остатка от целочисленного
// деления, операторы сравнения (БОЛЬШЕ, МЕНЬШЕ, РАВНО, НЕ РАВНО)
// и логические операторы OR, AND, NOT, арифметические операторы,
// объекты std::cout и std::cin, тип int, тип double и ссылки
// (references) на эти типы.

// 1. Корлик +4, Талик +2, Мадавк -6
// 2. Корлик +6, Талик -1, Мадавк -5
// 3. Корлик +4, Талик +2, Мадавк -6
// 4. Корлик +6, Талик -1, Мадавк -5
// 5. Корлик +4, Талик +2, Мадавк -6

// Корлик 26 + 24 = 50; 50 - 25 = 25    // 50%
// Талик 66 + 4 = 70; 70 - 14 = 56      // 20%
// Мадавк 78 - 28 = 50; 50 -5 = 45      // 10%

// 1. Корлик +4, Талик +2, Мадавк -6
// 2. Корлик +6, Талик -1, Мадавк -5
// 3. Корлик +4, Талик +2, Мадавк -6
// 4. Корлик +6, Талик -1, Мадавк -5
// 5. Корлик +4, Талик +2, Мадавк -6
// 6. Корлик +6, Талик -1, Мадавк -5

// Корлик 25 + 30 = 55;
// Талик 56 + 3 = 59;
// Мадавк 45 - 33 = 12;

#ifndef EX4_ARREAT_SUMMIT_H
#define EX4_ARREAT_SUMMIT_H

#include <iostream>

inline void show_arreat_summit_game_result()
{
// TODO: implement this
}

#endif // EX4_ARREAT_SUMMIT_H
